{
  "name": "breadbot",
  "version": "1.0.0",
  "description": "A bot that reacts to every message with the Bread emoji!",
  "homepage": "https://github.com/Vhou-Atroph/Breadbot.js",
  "main": "index.js",
  "author": "Vhou-Atroph",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
